{
  "name": "@ladesa-ro/especificacao",
  "version": "3.4.1",
  "scripts": {
    "prepublishOnly": "pnpm run build",
    "build:lib:cleanup": "find ./dist -type f \\( -name *.cts -o -name *.mts \\) -exec rm {} \\+",
    "build:lib": "nx run build:lib",
    "build": "nx run build",
    "generate": "nx run generate",
    "lint:check": "biome lint .",
    "lint:fix": "biome lint --write --unsafe .",
    "format:check": "biome format .",
    "format:fix": "biome format --write .",
    "code-static:check": "pnpm run lint:check && pnpm run format:check",
    "code-static:fix": "pnpm run lint:fix && pnpm run format:fix"
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "description": "Especificação de informações, entidades e dados de transferência.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ladesa-ro/especificacao.git"
  },
  "keywords": [
    "ladesa",
    "sisgha",
    "sisgea",
    "specification"
  ],
  "license": "MIT",
  "author": "Gabriel R. Antunes <gabrielrodantunes@gmail.com>",
  "bugs": {
    "url": "https://github.com/ladesa-ro/especificacao/issues"
  },
  "homepage": "https://github.com/ladesa-ro/especificacao/tree/development/integrations/npm/especificacao#readme",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./nodes": {
      "import": "./dist/nodes.mjs",
      "require": "./dist/nodes.cjs"
    }
  },
  "devDependencies": {
    "quicktype": "^23.0.171",
    "unbuild": "3.3.0"
  }
}
